version: 2
jobs:
  build:
    working_directory: /app
    docker:
      - image: docker:18.03.1-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache curl jq bash
      - run:
          name: Create node user/group
          command: |
            set -x
            addgroup -g 1000 node
            adduser -D -u 1000 -G node -s /bin/bash node
            chown -R node:node /app
      - run:
          name: Start Elasticsearch
          no_output_timeout: 1m
          command: |
            set -x
            docker create -v /plugin/kibana-extra/malice --name kvol alpine:3.7 /bin/true
            docker cp . kvol:/plugin/kibana-extra/malice
            docker run --init -d --name kplug --volumes-from kvol -p 9200:9200 -p 5601:5601 blacktop/kibana-plugin-builder:$(jq -r '.version' package.json) elasticsearch; sleep 20
            docker logs kplug
      - run:
          name: Test Elasticsearch
          command: |
            set -x
            docker run --rm --network container:kplug blacktop/httpie GET http://localhost:9200
      - run:
          name: Start Kibana Plugin
          command: |
            set -x
            # docker exec -it kplug bash -c "yarn kbn bootstrap"
            docker exec -it kplug bash -c "cd ../kibana-extra/malice && yarn kbn bootstrap"
            docker exec -it kplug bash -c "cd ../kibana-extra/malice && ./start.sh"; sleep 20
      - run:
          name: Test Kibana
          command: |
            set -x
            docker run --rm --network container:kplug blacktop/httpie GET http://localhost:5601
      # - run:
      #     name: Test Kibana Plugin
      #     command: |
      #       set -x
      #       docker exec -it kplug bash -c "cd ../kibana-extra/malice && yarn test:browser --force"
      #       docker exec -it kplug bash -c "cd ../kibana-extra/malice && yarn test:server"